.app-layout {
  height: 100vh;
  .ant-layout-header {
    background-color: #fff;
  }
  &-inner {
    .ant-layout-sider {
      //background-color: #fff;
      .ant-menu {
        height: 100%;
      }
    }
  }
}